{
    "name": "SHERRY-X",
    "description": "This is an ZUSYCO-MD whatsapp bot created by mr SHERRY-X.",
    "repository": "https://github.com/DarkMakerofc/ZUSYCO-MD",
    "logo": "https://telegra.ph/file/6b88aab21c1846b1abf55.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp SHERRY-MD Bot"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
